<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dropdown</title>
  <style>
    .dropdown{
      position: relative;
    }
    .dropdown-content{
      display: none;
      position:absolute;
      overflow: auto;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0, 0.3);
      background-color: #f9f9f9;
      z-index: 1;
      
    }
    .dropdown:hover .dropdown-content{
      display: block;
    }
    .drpdown{
      display: inline-block;
      position: relative;
      margin-top: 10px;
      padding: 30px;
      text-align: center;
    }
    .button{
      background-color: #4CAF50;
      color: honeydew;
      padding:16px ;
      font-size:16px ;
      border-radius: 10px;
      cursor: pointer;
     
    }
    .drpdown{
      position: relative;
      display: inline-block;
    }
    .drpdown-content a{
      display: block;
      text-decoration: none;
      padding:12px 16px ;
      color: black;
      font-weight: bold;
      

    }
    .drpdown-content{
      display:none ;
      position: absolute;
      min-width:160px;
      background: #f9f9f9;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0, 0.2);
      z-index: 1;
      padding: 0;
    }
    .drpdown:hover .drpdown-content{
      display: block;
    }
    .drpdown-content a:hover{
      background: #f1f1f1;
    }
    .drpdown .button:hover{
      background-color: #3e8e41;
    }
    .drpd{
      position: relative;
      display: inline-block;
    }
    .drpd-content{
      display:none;
      min-width: 160px;
      position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .drpd .img1{
      width: 160px;
      height: 100px; 
    }
    .drpd-content .img2{
      width: 300px;
      height: 200px; 
    }
    .text{
      padding: 15px;
      text-align: center;
    }
    .drpd:hover .drpd-content{
      display: block;
    }
  </style>
</head>
<body>
  <div class="drpd">
    <img src="img1.jpg" alt="Image" class="img1">
    <div class="drpd-content">
      <img src="img1.jpg" alt="Image" class="img2">
      <div class="text">Where i would love to visit</div>
    </div>
  </div>
  <div class="dropdown">
    <span>Click here</span>
    <div class="dropdown-content">
      <p>Hello Dear</p>
    </div>
  </div>
  <div class="drpdown">
    <button class="button">News</button>
    <div class="drpdown-content">
        <a href="#">Nigeria</a>
        <a href="#">USA</a>
        <a href="#">China</a>
      
    </div>
  </div>
</body>
</html>